[tox]
envlist = py{38,39,310,311}
isolated_build = True
# `tables` binaries are not available on pip for macOS arm
# yet, so install from conda
requires = tox-conda

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
conda_channels = conda-forge
conda_deps =
    pytables
extras =
    dev
commands =
    pytest -v --color=yes --cov=brainreg_segment --cov-report=xml
