# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38,39}

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    # Even though napari is a requirement for cellfinder-napari, we have to
    # ensure it is installed with the default Qt backend here.
    napari[pyqt]
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt
    pytest-xvfb ; sys_platform == 'linux'
commands =
    pytest -v --color=yes --cov=brainreg_segment --cov-report=xml
